# cosmos-db-emulator

./: .gitignore  ProfileAPI.sln  README.md  docker-compose.yml
src/ProfileAPI/: HostStartup.cs  ProfileAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ProfileAPI.ComponentTests/: ProfileAPI.ComponentTests.csproj  UnitTest1.cs
src/ProfileAPI/ApplicationCore/Common/: EnumExtensions.cs  JsonSerializerExtensions.cs
src/ProfileAPI/ApplicationCore/Common/Domain/: BaseEntity.cs  DomainEvent.cs  EventLog.cs  IAggregateRoot.cs  IRepository.cs
src/ProfileAPI/ApplicationCore/Domain/Subscriptions/: ISubscriptionService.cs  Subscription.cs  SubscriptionService.cs
src/ProfileAPI/ApplicationCore/Domain/Subscriptions/Events/: VehicleOnSaleSubscriptionCreatedEvent.cs
src/ProfileAPI/ApplicationCore/Domain/Subscriptions/Specs/: GetByCustomerIdSpec.cs
src/ProfileAPI/ApplicationCore/Exceptions/: DomainException.cs  ErrorCode.cs
src/ProfileAPI/Controllers/: SubscriptionsController.cs
src/ProfileAPI/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/ProfileAPI/Infrastructure/Configuration/Options/: AzureDisabledFeaturesOptions.cs  CosmosDbOptions.cs
src/ProfileAPI/Infrastructure/Configuration/WebAppHostStartup/: HostStartupBase.cs  HostStartupBuilderExtensions.cs
src/ProfileAPI/Infrastructure/Database/: EfRepository.cs  NotifyMeDbContext.cs  ProfileDbContext.cs
src/ProfileAPI/Infrastructure/Database/Converters/: GuidListValueConverter.cs
src/ProfileAPI/Infrastructure/Filters/: DomainExceptionExceptionFilter.cs  ModelStateValidationActionFilterAttribute.cs
src/ProfileAPI/Infrastructure/HostedServices/: SendEventsHostedService.cs
src/ProfileAPI/Infrastructure/Testing/: CosmosDbEmulatorContainer.cs
src/ProfileAPI/Models/: SubscribeToVehicleInventory.cs
src/ProfileAPI/Models/Common/: ErrorResponseBody.cs
src/ProfileAPI/Properties/: launchSettings.json
